Mã NV,Họ Tên,Chức Vụ,Lương,Doanh số,Hoa hồng,Lương trách nhiệm,Thu Nhập,Thuế TN
HC0001,Nguyễn Vũ Nhựt,Hành Chính,12000000.0,0.0,0.0,0.0,12000000.0,1200000.0
TT0001,Hồ Xuân Hương,Tiếp Thị,60000000.0,65000000.0,0.1,0.0,66500000.0,7980000.0
TP0001,Vũ Minh,Trưởng Phòng,10000000.0,0.0,0.0,12000000.0,22000000.0,2640000.0
TT0002,Vũ Vân Thanh,Tiếp Thị,4500000.0,32000000.0,0.1,0.0,7700000.0,0
HC0003,Trần Trung,Hành Chính,12000000.0,0.0,0.0,0.0,12000000.0,1200000.0
HC0004,Lê Thành An,Hành Chính,5000000.0,0.0,0.0,0.0,5000000.0,0
TT0003,Trần Thanh Thiện,Tiếp Thị,6000000.0,500000.0,0.1,0.0,6050000.0,0
TP0002,Trịnh Văn Công,Trưởng Phòng,5000000.0,0.0,0.0,400000.0,5400000.0,0
TT0004,Lê Thành AN,Tiếp Thị,5000000.0,400000.0,0.3,0.0,5120000.0,0
